version: "3.9"

services:
  redis:
    image: redis:6-alpine
    expose:
      - "6379"
    volumes:
      - ./devdata/redis:/data
    container_name: sc_redis

  skycrypt:
    build: .
    volumes:
      - ./credentials.json:/skycrypt/credentials.json
    ports:
      - 32464:32464

  mongo:
    image: mongo:latest
    expose:
      - "27017"
    environment:
      MONGO_INITDB_DATABASE: sbstats
    volumes:
      - ./devdata/mongo:/data/db
    command: mongod --quiet --logpath /dev/null
    container_name: sc_mongo

  statscollector:
    build: .
    expose:
      - "32464"
    container_name: sc_statscollector
    depends_on:
      - redis
      - mongo
    environment:
      - HYPIXEL_API_KEY=REPLACE_WITH_YOUR_API_KEY
      - MONGO_CONNECTION_STRING=mongodb://sc_mongo:27017
      - REDIS_CONNECTION_STRING=redis://sc_redis:6379

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    container_name: sc_nginx
    depends_on:
      - statscollector
